In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic_data_set.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
from sklearn.preprocessing import Imputer

In [6]:
imputer = Imputer()

In [7]:
df.iloc[:,[5]] = imputer.fit_transform(df.iloc[:,[5]])

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df.Embarked.value_counts() #for finding the mode

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [10]:
df["Embarked"] = df["Embarked"].fillna('S')

In [11]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
labelencoder = LabelEncoder()

In [14]:
df.iloc[:,[4]] = labelencoder.fit_transform(df.iloc[:,[4]])

C:\Users\GAURAV\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df = pd.get_dummies(df, columns=["Pclass", "Embarked"])

In [17]:
df.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1

In [18]:
df.Parch.value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [19]:
df["FamilySize"] = df["Parch"] + df["SibSp"] + 1

In [20]:
df.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,FamilySize
0,1,0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,2
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,2
2,3,1,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1,0,0,0,0,1,2
4,5,0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,1

In [21]:
irrelevant_features = ["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin"]

In [22]:
df = df.drop(irrelevant_features, axis = 1)

In [23]:
df

,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,FamilySize
0,0,1,22.000000,7.2500,0,0,1,0,0,1,2
1,1,0,38.000000,71.2833,1,0,0,1,0,0,2
2,1,0,26.000000,7.9250,0,0,1,0,0,1,1
3,1,0,35.000000,53.1000,1,0,0,0,0,1,2
4,0,1,35.000000,8.0500,0,0,1,0,0,1,1
5,0,1,29.699118,8.4583,0,0,1,0,1,0,1
6,0,1,54.000000,51.8625,1,0,0,0,0,1,1
7,0,1,2.000000,21.0750,0,0,1,0,0,1,5
8,1,0,27.000000,11.1333,0,0,1,0,0,1,3
9,1,0,14.000000,30.0708,0,1,0,1,0,0,2
10,1,0,4.000000,16.7000,0,0,1,0,0,1,3
11,1,0,58.000000,26.5500,1,0,0,0,0,1,1
12,0,1,20.000000,8.0500,0,0,1,0,0,1,1
13,0,1,39.000000,31.2750,0,0,1,0,0,1,7
14,0,0,14.000000,7.8542,0,0,1,0,0,1,1
15,1,0,55.000000,16.0000,0,1,0,0,0,1,1
16,0,1,2.000000,29.1250,0,0,1,0,1,0,6
17,1,1,29.699118,13.0000,0,1,0,0,0,1,1
18,0,0,31.000000,18.0000,0,0,1,0,0,1,2
19,1,0,29.699118,7.2250,0,0,1,1,0,0,1
20,0,1,35.000000,26.0000,0,1,0,0,0,1,1
21,1,1,34.000000,13.0000,0,1,0,0,0,1,1
22,1,0,15.000000,8.0292,0,0,1,0,1,0,1
23,1,1,28.000000,35.5000,1,0,0,0,0,1,1
24,0,0,8.000000,21.0750,0,0,1,0,0,1,5
25,1,0,38.000000,31.3875,0,0,1,0,0,1,7
26,0,1,29.699118,7.2250,0,0,1,1,0,0,1
27,0,1,19.000000,263.0000,1,0,0,0,0,1,6
28,1,0,29.699118,7.8792,0,0,1,0,1,0,1
29,0,1,29.699118,7.8958,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
861,0,1,21.000000,11.5000,0,1,0,0,0,1,2
862,1,0,48.000000,25.9292,1,0,0,0,0,1,1
863,0,0,29.699118,69.5500,0,0,1,0,0,1,11
864,0,1,24.000000,13.0000,0,1,0,0,0,1,1
865,1,0,42.000000,13.0000,0,1,0,0,0,1,1
866,1,0,27.000000,13.8583,0,1,0,1,0,0,2
867,0,1,31.000000,50.4958,1,0,0,0,0,1,1
868,0,1,29.699118,9.5000,0,0,1,0,0,1,1
869,1,1,4.000000,11.1333,0,0,1,0,0,1,3
870,0,1,26.000000,7.8958,0,0,1,0,0,1,1
871,1,0,47.000000,52.5542,1,0,0,0,0,1,3
872,0,1,33.000000,5.0000,1,0,0,0,0,1,1
873,0,1,47.000000,9.0000,0,0,1,0,0,1,1
874,1,0,28.000000,24.0000,0,1,0,1,0,0,2
875,1,0,15.000000,7.2250,0,0,1,1,0,0,1
876,0,1,20.000000,9.8458,0,0,1,0,0,1,1
877,0,1,19.000000,7.8958,0,0,1,0,0,1,1
878,0,1,29.699118,7.8958,0,0,1,0,0,1,1
879,1,0,56.000000,83.1583,1,0,0,1,0,0,2
880,1,0,25.000000,26.0000,0,1,0,0,0,1,2
881,0,1,33.000000,7.8958,0,0,1,0,0,1,1
882,0,0,22.000000,10.5167,0,0,1,0,0,1,1
883,0,1,28.000000,10.5000,0,1,0,0,0,1,1
884,0,1,25.000000,7.0500,0,0,1,0,0,1,1
885,0,0,39.000000,29.1250,0,0,1,0,1,0,6
886,0,1,27.000000,13.0000,0,1,0,0,0,1,1
887,1,0,19.000000,30.0000,1,0,0,0,0,1,1
888,0,0,29.699118,23.4500,0,0,1,0,0,1,4
889,1,1,26.000000,30.0000,1,0,0,1,0,0,1
890,0,1,32.000000,7.7500,0,0,1,0,1,0,1

In [24]:
df.to_csv("titanic_processed_data.csv", index=False)

In [26]:
df=pd.read_csv("titanic_processed_data.csv")

In [27]:
df.head()

,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,FamilySize
0,0,1,22.0,7.2500,0,0,1,0,0,1,2
1,1,0,38.0,71.2833,1,0,0,1,0,0,2
2,1,0,26.0,7.9250,0,0,1,0,0,1,1
3,1,0,35.0,53.1000,1,0,0,0,0,1,2
4,0,1,35.0,8.0500,0,0,1,0,0,1,1